# Stage 1: Build the Rust application
FROM rust:1.56 as builder

# Set the working directory inside the container
WORKDIR /usr/src/svckit

# Copy the Cargo.toml and src files into the container
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY svckit ./svckit

# Build the project for release
RUN cargo build --release

# Stage 2: Create a minimal runtime environment
FROM debian:buster-slim

# Create a non-root user
RUN useradd -m appuser

# Set the working directory for the runtime container
WORKDIR /home/appuser

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/svckit/target/release/posix_gateway_sync .

# Change ownership of the binary to the non-root user
RUN chown -R appuser:appuser /home/appuser

# Switch to the non-root user
USER appuser

# Command to run the peer binary
CMD ["./posix_gateway_sync"]
